<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />

    <style>
      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }
      body,table,td,div,p,a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Extra floater space for advanced mail clients only */
      @media all and (max-width: 90%) {
        .floater {
          width: 250px;
        }
      }

      /* Set color for auto links (addresses, dates, etc.) */
      a,
      a:hover {
        color: #127db3;
      }
      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>

    <title>Boletín de noticias Fontibón</title>
  </head>

  <!-- BODY -->
  <body
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #ffffff;
      color: #000000;"
    bgcolor="#FFFFFF"
    text="#000000"
  >
    <!-- SECTION / BACKGROUND -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%"
      class="background"
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0"
            bgcolor="#ffffff"
          >
            <!-- ENCABEZADO -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              width="100%"
              style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 90%"
              class="wrapper"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px"
                    class="hero"
                  >
                    <a target="_blank" style="text-decoration: none" href="http://www.fontibon.gov.co/">
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        src="images/hero-grid.png"
                        width="530"
                        style="
                          width: 90%;
                          color: #ffffff;
                          font-size: 13px;
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- FLOATERS/CONTENEDOR -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      width="100%"
      style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 90%"
      class="wrapper"
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              padding: 0;
              padding-top: 5px;
              padding-bottom: 15px;
            "
            bgcolor="#e6e6e6"
          >
            <!-- NOTICIAS -->
            <table
              width="30%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="left"
              valign="top"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                display: inline-table;
                float: none;
              "
              class="floater"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-top: 30px;
                      color: #000000;
                    "
                  >
                    <a
                      href="https://bogota.gov.co/mi-ciudad/gobierno/fontibon-logro-9851-de-ejecucion-y-supero-68600-millones-inversion"
                    >
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        src="images/img_01.png"
                        width="250"
                        height="142"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                          margin-bottom: 8px;
                        "
                      />
                    </a>
                    <p style="color: #000000; font-weight: bold; font-size: 15px; font-family: sans-serif">
                      Rendimos cuentas a la comunidad
                    </p>
                    <p style="color: #000000; font-size: 14px; font-family: sans-serif; line-height: normal">
                      La alcaldesa destacó una ejecución presupuestal del 98,51% sobre una inversión total de $68.612
                      millones.
                    </p>
                    <a
                      href="https://bogota.gov.co/mi-ciudad/gobierno/fontibon-logro-9851-de-ejecucion-y-supero-68600-millones-inversion"
                    >
                      <button
                        style="
                          border-radius: 50px;
                          padding: 10px 20px;
                          background-color: #ff0000;
                          color: white;
                          border: none;
                          cursor: pointer;
                        "
                      >
                        Más información
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              width="30%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="left"
              valign="top"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                display: inline-table;
                float: none;
              "
              class="floater"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-top: 30px;
                      color: #000000;
                    "
                  >
                    <a href="http://www.fontibon.gov.co/noticias/fontibon-refuerza-la-seguridad-bogota">
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        src="images/img_02.png"
                        width="250"
                        height="142"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                          margin-bottom: 8px;
                        "
                      />
                    </a>
                    <p style="color: #000000; font-weight: bold; font-size: 15px; font-family: sans-serif">
                      Entró en operación el CAI calle 13
                    </p>
                    <p style="color: #000000; font-size: 14px; font-family: sans-serif; line-height: normal">
                      Con esta acción fortalecemos la presencia institucional y mejoramos la atención a más de 80 mil
                      habitantes de la localidad.
                    </p>
                    <a href="http://www.fontibon.gov.co/noticias/fontibon-refuerza-la-seguridad-bogota">
                      <button
                        style="
                          border-radius: 50px;
                          padding: 10px 20px;
                          background-color: #ff0000;
                          color: white;
                          border: none;
                          cursor: pointer;
                        "
                      >
                        Más información
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              width="30%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="left"
              valign="top"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                display: inline-table;
                float: none;
              "
              class="floater"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-top: 30px;
                      color: #000000;
                    "
                  >
                    <a href="http://www.fontibon.gov.co/noticias/modelia-sella-alianza-historica">
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        src="images/img_03.png"
                        width="250"
                        height="142"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                          margin-bottom: 8px;
                        "
                      />
                    </a>
                    <p style="color: #000000; font-weight: bold; font-size: 15px; font-family: sans-serif">
                      Firmamos un pacto por Modelia
                    </p>
                    <p style="color: #000000; font-size: 14px; font-family: sans-serif; line-height: normal">
                      Se busca convertir a la Zona Rosa de Modelia en un referente de limpieza, sostenibilidad y
                      convivencia.
                    </p>
                    <a href="http://www.fontibon.gov.co/noticias/modelia-sella-alianza-historica">
                      <button
                        style="
                          border-radius: 50px;
                          padding: 10px 20px;
                          background-color: #ff0000;
                          color: white;
                          border: none;
                          cursor: pointer;
                        "
                      >
                        Más información
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              width="30%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="left"
              valign="top"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                display: inline-table;
                float: none;
              "
              class="floater"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-top: 30px;
                      color: #000000;
                    "
                  >
                    <a href="http://www.fontibon.gov.co/noticias/fontibon-interviene-y-recupera-40-m2-espacio-publico">
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        src="images/img_04.png"
                        width="250"
                        height="142"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                          margin-bottom: 8px;
                        "
                      />
                    </a>
                    <p style="color: #000000; font-weight: bold; font-size: 15px; font-family: sans-serif">
                      Recuperamos 40 m² de espacio público
                    </p>
                    <p style="color: #000000; font-size: 14px; font-family: sans-serif; line-height: normal">
                      Atendiendo a las denuncias ciudadanas se retiró 1 tonelada de residuos en Portón de Hayuelos I,
                      del barrio Villemar.
                    </p>
                    <a href="http://www.fontibon.gov.co/noticias/fontibon-interviene-y-recupera-40-m2-espacio-publico">
                      <button
                        style="
                          border-radius: 50px;
                          padding: 10px 20px;
                          background-color: #ff0000;
                          color: white;
                          border: none;
                          cursor: pointer;
                        "
                      >
                        Más información
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              width="30%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="left"
              valign="top"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                display: inline-table;
                float: none;
              "
              class="floater"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-top: 30px;
                      color: #000000;
                    "
                  >
                    <a href="http://www.fontibon.gov.co/noticias/recuperamos-parque-la-giralda-fontibon">
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        src="images/img_05.png"
                        width="250"
                        height="142"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                          margin-bottom: 8px;
                        "
                      />
                    </a>
                    <p style="color: #000000; font-weight: bold; font-size: 15px; font-family: sans-serif">
                      Intervenimos el Parque La Giralda
                    </p>
                    <p style="color: #000000; font-size: 14px; font-family: sans-serif; line-height: normal">
                      Se realizaron labores de pintura de postes, fachadas y mobiliario urbano, así como la recuperación
                      de accesos principales.
                    </p>
                    <a href="http://www.fontibon.gov.co/noticias/recuperamos-parque-la-giralda-fontibon">
                      <button
                        style="
                          border-radius: 50px;
                          padding: 10px 20px;
                          background-color: #ff0000;
                          color: white;
                          border: none;
                          cursor: pointer;
                        "
                      >
                        Más información
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              width="30%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="left"
              valign="top"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                margin: 0;
                padding: 0;
                display: inline-table;
                float: none;
              "
              class="floater"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-top: 30px;
                      color: #000000;
                    "
                  >
                    <a
                      href="http://www.fontibon.gov.co/noticias/fontibon-consolida-estrategia-seguridad-participacion-ciudadana-y-articulacion"
                    >
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        src="images/img_06.png"
                        width="250"
                        height="142"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                          margin-bottom: 8px;
                        "
                      />
                    </a>
                    <p style="color: #000000; font-weight: bold; font-size: 15px; font-family: sans-serif">
                      Dialogamos con líderes comunales para buscar soluciones conjuntas
                    </p>
                    <p style="color: #000000; font-size: 14px; font-family: sans-serif; line-height: normal">
                      Por medio de mesas de trabajo con la comunidad y diferentes entidades abordamos las necesidades
                      que más afectan a la comunidad.
                    </p>
                    <a
                      href="http://www.fontibon.gov.co/noticias/fontibon-consolida-estrategia-seguridad-participacion-ciudadana-y-articulacion"
                    >
                      <button
                        style="
                          border-radius: 50px;
                          padding: 10px 20px;
                          background-color: #ff0000;
                          color: white;
                          border: none;
                          cursor: pointer;
                        "
                      >
                        Más información
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- BUTTON -->
        <tr>
          <td
            align="center"
            valign="top"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              padding: 0;
              padding-left: 6.25%;
              padding-right: 6.25%;
              padding-top: 15px;
              padding-bottom: 15px;
            "
            class="button"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    style="
                      padding: 12px 24px;
                      margin: 0;
                      text-decoration: underline;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border-radius: 4px;
                      -webkit-border-radius: 4px;
                      -moz-border-radius: 4px;
                      -khtml-border-radius: 4px;
                    "
                    bgcolor="#a00404"
                  >
                    <a
                      target="_blank"
                      style="
                        text-decoration: underline;
                        color: #ffffff;
                        font-family: sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 120%;
                      "
                      href="http://www.fontibon.gov.co/"
                    >
                      Más noticias en www.fontibon.gov.co
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- SECTION / BACKGROUND -->

    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      width="600"
      style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px"
      class="wrapper"
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              padding: 0;
              font-size: 14px;
              font-weight: bold;
              padding-top: 0px;
              padding-bottom: 0px;
              color: #999999;
              font-family: sans-serif;"
            class="footer"
          >
            Síguenos en redes sociales:
          </td>
        </tr>

        <!-- SOCIAL NETWORKS -->
        <tr>
          <td
            align="center"
            valign="top"
            style="
              border-collapse: collapse;
              border-spacing: 0px;
              margin: 0;
              padding: 0;
              padding-top: 15px;
              padding-bottom: 15px;
            "
            class="social-icons"
          >
            <table
              width="256"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="border-collapse: collapse; border-spacing: 0; padding: 0"
            >
              <tbody>
                <tr>
                  <!-- Facebook -->
                  <td
                    align="center"
                    valign="middle"
                    style="
                      margin: 0;
                      padding: 0;
                      padding-left: 10px;
                      padding-right: 10px;
                      border-collapse: collapse;
                      border-spacing: 0;
                    "
                  >
                    <a
                      target="_blank"
                      href="https://www.facebook.com/alcaldialocaldefontibon"
                      style="text-decoration: none"
                    >
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        style="
                          padding: 0;
                          margin: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: inline-block;
                          color: #000000;
                        "
                        width="44"
                        height="44"
                        src="images/ico1.png"
                      />
                    </a>
                  </td>
					
				  <!-- Instagram -->
                  <td
                    align="center"
                    valign="middle"
                    style="
                      margin: 0;
                      padding: 0;
                      padding-left: 10px;
                      padding-right: 10px;
                      border-collapse: collapse;
                      border-spacing: 0;
                    "
                  >
                    <a
                      target="_blank"
                      href="https://www.instagram.com/alcaldiafontibon"
                      style="text-decoration: none"
                    >
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        style="
                          padding: 0;
                          margin: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: inline-block;
                          color: #000000;
                        "
                        width="44"
                        height="44"
                        src="images/ico2.png"
                      />
                    </a>
                  </td>

                  <!-- Youtube -->
                  <td
                    align="center"
                    valign="middle"
                    style="
                      margin: 0;
                      padding: 0;
                      padding-left: 10px;
                      padding-right: 10px;
                      border-collapse: collapse;
                      border-spacing: 0;
                    "
                  >
                    <a
                      target="_blank"
                      href="https://www.youtube.com/@alcaldiafontibonoficial"
                      style="text-decoration: none"
                    >
                      <img
                        border="0"
                        vspace="0"
                        hspace="0"
                        style="
                          padding: 0;
                          margin: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: inline-block;
                          color: #000000;
                        "
                        width="44"
                        height="44"
                        src="images/ico3.png"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>

  </body>
</html>
